<th:block xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">WEB PROGRAMMING SHOP</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form action="/artists/add" method="POST">
                    <div class="form-group">
                        <label for="name">Artist Name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               th:value="''"
                               required
                               placeholder="Enter Artist name">
                    </div>
                    <div class="form-group">
                        <label for="url">Url</label>
                        <input type="text"
                               class="form-control"
                               id="url"
                               name="url"
                               th:value="''"
                               placeholder="Url">
                    </div>


                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                    <a type="button" class="btn btn-primary" href="/products">Back</a>
                </form>
            </div>
        </div>
    </div>


</th:block>