<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">

            <h1 class="jumbotron-heading">MUSIC</h1>
            <h3 class="jumbotron-heading" th:text="${artist.name}"></h3>
        </div>
    </section>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <div class="container mb-4">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Song name</th>
                            <th scope="col">Album</th>
                            <th scope="col">Genre</th>
                            <th scope="col">Rating</th>
                            <th scope="col">Duration</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="song: ${songs}"  class="item">
                            <td>
                                <a th:href="@{'/artists/song/{id}' (id=${song.getId()})}"
                                   th:text="${song.name}">
                                </a>
                            </td>
                            <td>
                                <a th:href="@{'/artists/album/{id}' (id=${song.getAlbum().getId()})}"
                                   th:text="${song.getAlbum().toString()}">
                                </a>
                            </td>
                            <td th:text="${song.getGenre().toString()}" ></td>
                            <td th:text="${song.getRating().getRating()}" ></td>
                            <td th:text="${song.sec}" ></td>

                            <td class="text-right">
                                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                                    <form th:action="@{'/artists/song/delete/{id}' (id=${song.getId()})}"
                                          th:method="DELETE">
                                        <button type="submit"
                                                class="btn btn-sm btn-danger delete-product">
                                            <i class="fa fa-trash">Delete</i>
                                        </button>
                                    </form>
                                </th:block>


                                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                                    <a th:href="@{'/artists/edit-form/{id}' (id=${song.getId()})}"
                                       class="btn btn-sm btn-info edit-product">
                                        <i class="fa fa-trash">Edit</i>
                                    </a>
                                </th:block>
                            </td>

                        </tr>
                        </tbody>
                    </table>

                    <div class="col mb-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-12" sec:authorize="hasRole('ROLE_ADMIN')">
                                <a href="/artists/add-form" class="btn btn-block btn-dark add-product-btn">
                                    Add new product
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container mb-4">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">ALBUMS</th>
                            <th scope="col">Release year</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="album: ${albums}"  class="item">

                                <td>
                                    <a th:href="@{'/artists/album/{id}' (id=${album.getId()})}"
                                       th:text="${album.name}">
                                    </a>
                                </td>

                                <td th:text="${album.releaseYear}" ></td>
                        </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>

</div>

</html>
